apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:Oa3L7jwvI7L584wL/9b1xc66+yqsuPgtxA8EHzcLfIzX8hVOBPiHoI1lIDHUCDPJrm6stYY1U2awJgEN++Nz8DOc29oI76xu0KzexuiobDjzPdNs+Q1B/2VMp8a3+A==,iv:HWMEaU55R8Vpwl7ejuuT7/RaM7Q0Yb9l/DvmG9DdVbo=,tag:0rN/K5l/xGIaEyhNQc/NRg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dckv3vkmqd9fswmzpdcuajjga88hqe0r3e4qmw7lj3ej350x33vqlw0t3j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRMUthaGhJN29sNFNHYUh5
            Mm9RdDlHOVh0VUtaVytsWXpjV3k3aEJ1WEJnCkNwQkdpMHdsa2NOYk1ZdkRCN29i
            NEJ2SzN3OTBqRWN4ODVjRUJUWVpPbHMKLS0tIDRBc0V0SVo5bEx1SGlFWlBBMytF
            eXREYk01RkxyWTFIa1VDampCekUzQzgKhMbTRkWAKalZHIF4D7l8ldZuX8QpTfoP
            L/0USAJOZiZPaibCp9klZdy37mCbL8Og91LVTzysLVx2HNZS5gfKCw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-27T20:08:49Z"
    mac: ENC[AES256_GCM,data:IggSnS/dPvgfI4obqJwx3V9Yr0HJpH5iSXeVPGAIXLAFixrJqUtjNG7AdjRXnbV4gj7HXPv5myR55n+xfopx8L+qgyunAwdb97AdTXkgNstXU77e87zXRYHZoX7iF6liuATsd9CXyqI8vT4ITXercd43lvdvI5BGfT5m2iFLrkM=,iv:xL4VJ8UVOeC/zBtZNg8vweCt2ODcwKNwPCnvuecnTHw=,tag:6AarxW4AdmIxiiNcpgTLWg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
