apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:4xjBLuz/YEYnDI94XuLyJ8e/T2V//FxL2OhhrqkxlhE=,iv:S9wAFsFf96xkRgoXIKGm9swVre0339bS6J6toZk9s84=,tag:t+hu4LsDPh8Az+F4xymB9A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dckv3vkmqd9fswmzpdcuajjga88hqe0r3e4qmw7lj3ej350x33vqlw0t3j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSUnZXcXMrSFBOWVIwb00v
            TGxuTmJsdnpqbDlKc1FwVlJWSEYxc21KUzNJClpzT2UvTkUrTURsY3dhRHVwVFBJ
            SkhYZ08rQytkN0srTDJxYkdaV0dZRzgKLS0tIHBpa2VSMTAvT29oYldlMTF3OTUx
            WXJBSGRvcjZsM3N4amRFWUxpM1M2STAKu7pK1PkxOTscO8IyLMw32ZQ2AFZVuqKv
            a8LDF7EhnxD37Bi7o5y8v+OOE+umrw8zCMB9VzXLj162BwWuD5wJjw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-27T20:08:49Z"
    mac: ENC[AES256_GCM,data:UvTH3bQ/aG2jpIkfwQoPr7FQhexspFXGsMZU+Ti9tKJ76UFnWKu2aDmfBdjCYbztV6881qZpDbS5RcsgEbTWFR8331Xat8Yhd39qYocwBRqTy1X7tLZpvII9FQ6LqPkwnzgIh8cSNTXq1RpDOrOMYBllYgUTV8COaY0Ow+K4Nwg=,iv:z1ztOulfSFy255oG/qbaQQr7WINq81xlRkRu4OucGXM=,tag:9U7l8m22QGOObAMvEcTFtw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
